<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Client test</title>
  </head>
  <body>
    <div id="loading1">
      Waiting for the server 1...
    </div>
    <div id="loading2">
      Waiting for the server 2...
    </div>
    <div id="error">

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
      $(function(){ 
        function handle(response, status) {
            if (status == 'error') {
              var msg = 'Could not load server: ';
              $('#error').html(msg + xhr.status + ' ' + xhr.statusText);
            }
        }
        $('#loading1').load('http://localhost:49162', handle);
        $('#loading2').load('http://localhost:49163', handle);
      });
    </script>
  </body>
</html>
