<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Client test</title>
  </head>
  <body>
    <div id="loading">
      Waiting for the server...
    </div>
    <div id="error">

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
      $(function(){ 
        $('#loading').load('http://localhost:49162', function( response, status, xhr ) {
          if (status == 'error') {
            var msg = 'Could not load server: ';
            $('#error').html(msg + xhr.status + ' ' + xhr.statusText);
          }
        });
      });
    </script>
  </body>
</html>
